server.port=8080

#ds.jndiname=DS
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:mem:myDb
datasource.username=sa
datasource.password=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# TEMP
auth.backdoor.users.jsonarray=[ { "username":"admin", "password": "admin"} ]

search.interval.max.days=15
search.fromdate.max.years=2
search.refresh.interval.seconds=4
search.refresh.fromdate.minutes=15

#feature.auth.enable=false