# ENV NAME LABEL (LIKE DEV, QUA, PPD, PRD)
env.name=LOCAL

# DATASOURCE CONNECTION (JNDI OR URL/USER/PASSWORD)
#ds.jndiname=DS
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:mem:myDb
datasource.username=sa
datasource.password=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# TEMP AUTHENT
auth.backdoor.users.jsonarray=[ { "login":"admin", "password": "admin"} ]

#FEATURE TOGGLE
auth.enable=false

site.url=https://github.com/Project-LARP-Org

# PARAMETERS
search.interval.max.days=15
search.fromdate.max.years=2
search.refresh.interval.seconds=4
search.refresh.fromdate.minutes=15
