server.port=8080

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.jndi-name=XXX
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/testdb
spring.datasource.username=sa
spring.datasource.password=sa

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# APP CUSTOM PROPERTIES
#app.feature.XXX.enable=false
#app.params.XXX.value=12456
