# Root logger option
log4j.rootLogger=INFO, stdout, FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# appender FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=app.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p %d [%t] %c:%m%n

# appender STATS
log4j.appender.STATS_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.STATS_FILE.File=auths-stats.log
log4j.appender.STATS_FILE.Threshold=INFO
log4j.appender.STATS_FILE.MaxFileSize=10MB
log4j.appender.STATS_FILE.MaxBackupIndex=10
log4j.appender.STATS_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS_FILE.layout.conversionPattern=%-5p %d [%t] %c:%m%n

log4j.appender.STATS_CSV=org.apache.log4j.RollingFileAppender
log4j.appender.STATS_CSV.File=auths-stats.csv
log4j.appender.STATS_CSV.Threshold=INFO
log4j.appender.STATS_CSV.MaxFileSize=10MB
log4j.appender.STATS_CSV.MaxBackupIndex=100
log4j.appender.STATS_CSV.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS_CSV.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss};%m%n

log4j.logger.com.projectlarp.app.modules.auth.AuthStats=INFO, STATS_FILE, STATS_CSV

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.springframework.jdbc.core = TRACE
